# QuantumMaster

./: .gitignore  Class1.cs  CombatMaster.csproj  Config.combat.lua  Config.lua  Directory.Build.props.template  PatchBuilder.cs  PatchBuilder功能改造为独立气运设置流程.md  PatchDefinitions.cs  PatchPresets.cs  QuantumMaster.cs  QuantumMaster.csproj  QuantumMaster.sln  README.combat.md  README.combat.steam.txt  README.md  README.steam.txt  README_en.combat.md  README_en.md  README_en.steam.txt  SETUP.md  STEAM_CONVERTER_README.md  TranspilerHelper.cs  convert-to-steam.js  desc.txt  old.cs  steam.txt  todo.txt
.github/: copilot-instructions.md
.github/prompts/: add-cm-classpatch.prompt.md  add-cm-patchbuilder.prompt.md  add-qm-classpatch.prompt.md  add-qm-hybrid-patch.prompt.md  add-qm-patchbuilder.prompt.md
.github/skills/add-combatmaster-classpatch/: SKILL.md
.github/skills/add-combatmaster-classpatch/references/: code-template.md  common-pitfalls.md
.github/skills/add-combatmaster-patchbuilder/: SKILL.md
.github/skills/add-combatmaster-patchbuilder/references/: code-template.md  replacement-types.md
.github/skills/add-quantummaster-classpatch/: SKILL.md
.github/skills/add-quantummaster-classpatch/references/: code-template.md  common-pitfalls.md
.github/skills/add-quantummaster-hybrid-patch/: SKILL.md
.github/skills/add-quantummaster-hybrid-patch/references/: action-patch-base.md  code-template.md
.github/skills/add-quantummaster-patchbuilder/: SKILL.md
.github/skills/add-quantummaster-patchbuilder/references/: code-template.md  replacement-types.md
.github/skills/patch-baseline-workflow/: SKILL.md
doc/: ClassPatch功能改造为独立气运设置流程.md  QuantumMaster 与 CombatMaster 术语对照表.md  在 CombatMaster 添加 ClassPatch 的完整流程指南.md  在 CombatMaster 添加 PatchBuilder 的提示词模板.md  在 CombatMaster 添加 classPatch 的提示词模板.md  在 QuantumMaster 添加 PatchBuilder 的提示词模板.md  如何使用提示词编写功能.md  术语更新说明.md  添加 PatchBuilder 的提示词模板.md  添加PatchBuilder功能完整流程示例.md  补丁基线收集、对比与更新工作流.md
i18n/en/: Config.lua
src/: ConfigManager.cs  DebugLog.cs  LuckyCalculator.cs  LuckyRandomHelper.cs  PatchBuilder.cs  PatchDefinitions.cs  PatchPresets.cs  QuantumMaster.cs  TranspilerHelper.cs
src/CombatMaster/: CombatConfigManager.cs  CombatConfigManagerAdapter.cs  CombatMaster.cs
src/CombatMaster/Features/Combat/: AoWangShenTuiPatch.cs  BaiCaoQueZhuoZhiPatch.cs  BoDaShiBaShiPatch.cs  CombatPatchBase.cs  ExampleCombatPatch.cs  FengGouQuanPatch.cs  FengMoZuiQuanPatch.cs  FuYinZhiPatch.cs  GuiYeKuPatch.cs  JieQingKuaiJianPatch.cs  JinDaoHuanZhangGongPatch.cs  JingGuiFuPatch.cs  JingHuaShuiYuePatch.cs  JiuChiXiangPatch.cs  JiuSiLiHunShouPatch.cs  KuangDaoPatch.cs  LeiZuBoJianShiClothPatch.cs  LeiZuBoJianShiPatch.cs  LiHeZhiPatch.cs  LingLiuXuPatch.cs  ManTianHuaYuShiPatch.cs  MuGongZhouPatch.cs  QianNianZuiPatch.cs  QingNvLvBingPatch.cs  ShiBaDianQiMeiGunPatch.cs  SuiSuoYuPatch.cs  TaiSuJueShouPatch.cs  WuChangJiaoPatch.cs  XiaoZongYueGongPatch.cs  XinWuDingYiPatch.cs  YaoJiYunYuShiPatch.cs  YuZhenShuPatch.cs  YueNvJianFaPatch.cs  ZuiBaXianBuPatch.cs
src/Features/Actions/: ActionPatchBase.cs  ActionPatchHelper.cs  PlotHarmPatch.cs  PoisonPatch.cs  RobPatch.cs  ScamPatch.cs  StealCombatSkillPatch.cs  StealLifeSkillPatch.cs  StealPatch.cs
src/Features/Adventure/: AdventurePatch.cs  InitPathContentPatch.cs
src/Features/Building/: BuildingPatch.cs  BuildingRandomCorrectionPatch.cs  CreateBuildingAreaPatch.cs  OfflineUpdateShopManagementPatch.cs  UpdateShopBuildingTeachPatch.cs
src/Features/Character/: GenderControlPatch.cs  NPCTeachingPatch.cs  OfflineCalcGeneralActionTeachSkillPatch.cs  SectApprovalPatch.cs  SexualOrientationControlPatch.cs
src/Features/Combat/: ApplyLifeSkillCombatResultPatch.cs  CalcLootItemPatch.cs  CalcQiQrtInCombatPatch.cs  CalcReadInCombatPatch.cs  CheckReduceArmorDurabilityPatch.cs  CheckReduceWeaponDurabilityPatch.cs  CombatPatch.cs  JieQingKuaiJianPatch.cs  RopeAndSwordPatch.cs
src/Features/Core/: LoopingEventPatch.cs  QiArtStrategyControlPatch.cs  QiArtStrategyPatch.cs
src/Features/Extra/: UpdateResourceBlockBuildingCoreProducingPatch.cs
src/Features/Items/: BookGenerationPatch.cs  CatchCricketDoublePatch.cs  CricketPatch.cs
src/Features/Reading/: ApplyImmediateReadingStrategyEffectForLifeSkillPatch.cs  GetStrategyProgressAddValuePatch.cs  ReadingBuilderPatch.cs  ReadingInspirationPatch.cs  ReadingStrategyPatch.cs  SetReadingStrategyPatch.cs  UpdateReadingProgressOncePatch.cs
src/Features/Resources/: AddChoosyRemainUpgradeDataPatch.cs  ChoosyGetMaterialPatch.cs  CollectResourcePatch.cs  GetCollectResourceAmountPatch.cs  ParallelUpdateOnMonthChangePatch.cs  ResourcesPatch.cs  UpgradeCollectMaterialPatch.cs
src/Features/Skills/: SkillsPatch.cs
src/Features/World/: MapResourceInitPatch.cs
src/QuantumMaster/: ConfigManager.cs  ConfigManagerAdapter.cs  QuantumMaster.cs
src/QuantumMaster/Features/Actions/: ActionPatchBase.cs  PlotHarmPatch.cs  PoisonPatch.cs  RobPatch.cs  ScamPatch.cs  StealCombatSkillPatch.cs  StealLifeSkillPatch.cs  StealPatch.cs
src/QuantumMaster/Features/Adventure/: InitPathContentPatch.cs  OnCaravanArrivePatch.cs  OnRobGraveOptionPatch.cs  UpdateCaravansMovePatch.cs
src/QuantumMaster/Features/Building/: BuildingPatch.cs  BuildingRandomCorrectionPatch.cs  CreateBuildingAreaPatch.cs  OfflineUpdateShopManagementPatch.cs  UpdateShopBuildingTeachPatch.cs
src/QuantumMaster/Features/Character/: GenderControlPatch.cs  OfflineCalcGeneralActionTeachSkillPatch.cs  ParallelCreateNewbornChildrenPatch.cs  ParallelUpdatePregnantStatePatch.cs  SectApprovalPatch.cs  SexualOrientationControlPatch.cs
src/QuantumMaster/Features/Combat/: ApplyLifeSkillCombatResultPatch.cs  CalcLootItemPatch.cs  CalcQiQrtInCombatPatch.cs  CalcReadInCombatPatch.cs  CheckReduceArmorDurabilityPatch.cs  CheckReduceWeaponDurabilityPatch.cs  CombatPatch.cs  RopeAndSwordPatch.cs
src/Shared/: DebugLog.cs  IConfigProvider.cs  LuckyCalculator.cs  LuckyRandomHelper.cs  PatchBuilder.cs  PatchDefinitions.cs  PatchPresets.cs  TranspilerHelper.cs
tools/patch-baseline/: PatchBaseline.ps1
(+24 files in other folders)
