<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>$(TaiwuPath)\Mod\[测试]天机秘术(Reborn)\Plugins</OutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PackageOutputPath>$(TaiwuPath)\Mod\[测试]天机秘术(Reborn)\Plugins</PackageOutputPath>
    <BaseIntermediateOutputPath></BaseIntermediateOutputPath>
    <AnalysisLevel>none</AnalysisLevel>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>QuantumMaster</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- 包含QuantumMaster专属代码 -->
    <Compile Include="src\QuantumMaster\**\*.cs" />
    <!-- 包含共享代码 -->
    <Compile Include="src\Shared\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(TaiwuPath)\The Scroll of Taiwu_Data\Managed\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="GameData">
      <HintPath>$(TaiwuPath)\Backend\GameData.dll</HintPath>
    </Reference>
    <Reference Include="GameData.Adventure">
      <HintPath>$(TaiwuPath)\Backend\GameData.Adventure.dll</HintPath>
    </Reference>
    <Reference Include="GameData.Combat.Math">
      <HintPath>$(TaiwuPath)\Backend\GameData.Combat.Math.dll</HintPath>
    </Reference>
    <Reference Include="GameData.Common">
      <HintPath>$(TaiwuPath)\Backend\GameData.Common.dll</HintPath>
    </Reference>
    <Reference Include="GameData.Common.Algorithm">
      <HintPath>$(TaiwuPath)\Backend\GameData.Common.Algorithm.dll</HintPath>
    </Reference>
    <Reference Include="GameData.GameDataBridge">
      <HintPath>$(TaiwuPath)\Backend\GameData.GameDataBridge.dll</HintPath>
    </Reference>
    <Reference Include="GameData.Serializer">
      <HintPath>$(TaiwuPath)\Backend\GameData.Serializer.dll</HintPath>
    </Reference>
    <Reference Include="GameData.Shared">
      <HintPath>$(TaiwuPath)\Backend\GameData.Shared.dll</HintPath>
    </Reference>
    <Reference Include="GameData.Utilities">
      <HintPath>$(TaiwuPath)\Backend\GameData.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="GameData.Utilities.Structure">
      <HintPath>$(TaiwuPath)\Backend\GameData.Utilities.Structure.dll</HintPath>
    </Reference>
    <Reference Include="Redzen">
      <HintPath>$(TaiwuPath)\Backend\Redzen.dll</HintPath>
    </Reference>
    <Reference Include="TaiwuModdingLib">
      <HintPath>$(TaiwuPath)\The Scroll of Taiwu_Data\Managed\TaiwuModdingLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
