<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <TaiwuPath>C:\Program Files (x86)\Steam\steamapps\common\The Scroll Of Taiwu</TaiwuPath>
    <OutputPath>$(TaiwuPath)\Mod\[测试]天机秘术(Reborn)\Plugins</OutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PackageOutputPath>$(TaiwuPath)\Mod\[测试]天机秘术(Reborn)\Plugins</PackageOutputPath>
    <BaseIntermediateOutputPath></BaseIntermediateOutputPath>
    <AnalysisLevel>none</AnalysisLevel>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(TaiwuPath)\The Scroll of Taiwu_Data\Managed\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="GameData">
      <HintPath>$(TaiwuPath)\Backend\GameData.dll</HintPath>
    </Reference>
    <Reference Include="GameData.Utilities">
      <HintPath>$(TaiwuPath)\Backend\GameData.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Redzen">
      <HintPath>$(TaiwuPath)\Backend\Redzen.dll</HintPath>
    </Reference>
    <Reference Include="TaiwuModdingLib">
      <HintPath>$(TaiwuPath)\The Scroll of Taiwu_Data\Managed\TaiwuModdingLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
