[h1] H1标题文字 [/h1]
[h2] H2标题文字 [/h2]
[h3] H3标题文字 [/h3]
[h4] H4标题文字 [/h4]
[h5] H5标题文字 [/h5]

[b] 粗体文本 [/b]

[u] 下划线文本 [/u]

[i] 斜体文本 [/i]

[strike] 删除文本 [/strike]

[spoiler] 隐藏文本 [/spoiler]

[noparse] 不解析[b]标签[/b] [/noparse]

[hr][/hr]渲染水平分隔线

[url=store.steampowered.com] 网站链接 [/url]

[list]
    [*]项目符号列表
    [*]项目符号列表
    [*]项目符号列表
[/list]

[olist]
    [*]有序列表
    [*]有序列表
    [*]有序列表
[/olist]

[quote=author] 引用文本 [/quote]

[code] 等宽字体， 保留空格 [/code]

[table]
    [tr]
        [th]Name[/th]
        [th]Age[/th]
    [/tr]
    [tr]
        [td]John[/td]
        [td]65[/td]
    [/tr]
    [tr]
        [td]Gitte[/td]
        [td]40[/td]
    [/tr]
    [tr]
        [td]Sussie[/td]
        [td]19[/td]
    [/tr]
[/table]